{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=aahanphysio;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Server=103.186.184.22;Initial Catalog=aahanaph_db;Persist Security Info=False;User ID=aahanaph_sa;Password=?5Qzy6ll3nb8kDFns;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "AllowedHosts": "*"
}
